<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Wait!</title>
    <link rel="icon" type="image" href="orderimage/tittle.png">


    <style>
        .container {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to right top, #FF6000, #FFA559, #FFE6C7, #fbef5a);
}

.loader {
  height: 40px;
  width: 400px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.loader--dot {
  animation-name: loader;
  animation-timing-function: ease-in-out;
  animation-duration: 2s;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  background-color: black;
  position: absolute;
  border: 2px solid white;
}
.loader--dot:first-child {
  background-color: #FFE6C7;
  animation-delay: 0.5s;
}
.loader--dot:nth-child(2) {
  background-color: #FFA559;
  animation-delay: 0.4s;
}
.loader--dot:nth-child(3) {
  background-color: #FF6000;
  animation-delay: 0.3s;
}
.loader--dot:nth-child(4) {
  background-color: #f9a74b;
  animation-delay: 0.2s;
}
.loader--dot:nth-child(5) {
  background-color: #fbef5a;
  animation-delay: 0.1s;
}
.loader--dot:nth-child(6) {
  background-color: #454545;
  animation-delay: 0s;
}
.loader--text {
  position: absolute;
  top: 200%;
  left: 0;
  right: 0;
  width: 30rem;
  margin: auto;
}
.loader--text:after {
  content: "Please wait!";
  font-family: sans-serif;
  font-size: 20px;
  animation-name: loading-text;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes loader {
  15% {
    transform: translateX(0);
  }
  45% {
    transform: translateX(280px);
  }
  65% {
    transform: translateX(280px);
  }
  95% {
    transform: translateX(0);
  }
}
@keyframes loading-text {
  0% {
    content: "Please wait, loading";
  }
  25% {
    content: "Please wait, loading.";
  }
  50% {
    content: "Please wait, loading..";
  }
  75% {
    content: "Please wait, loading...";
  }
}
    </style>
</head>
<body style="margin: 0;">
    <div class='container'>
        <div class='loader'>
          <div class='loader--dot'></div>
          <div class='loader--dot'></div>
          <div class='loader--dot'></div>
          <div class='loader--dot'></div>
          <div class='loader--dot'></div>
          <div class='loader--dot'></div>
          <div class='loader--text'></div>
        </div>
      </div>
</body>
</html>
<script>

  window.setTimeout(function(){
        window.location.href ="FAQ.html"
    },3000);
  
  </script>